<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".partida.DetallePartida">

    <ImageView
        android:id="@+id/iBiblioteca"
        android:layout_width="522dp"
        android:layout_height="733dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/biblioteca" />

    <ImageView
        android:id="@+id/iPergamino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pergamino" />

    <ImageButton
        android:id="@+id/imgCerrar"
        android:layout_width="151dp"
        android:layout_height="102dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/h8"
        app:srcCompat="@drawable/sello1" />

    <TextView
        android:id="@+id/tCerrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:fontFamily="@font/enchanted_land"
        android:text="@string/Cerrar"
        android:textColor="#FFC107"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgCerrar"
        app:layout_constraintEnd_toEndOf="@+id/imgCerrar"
        app:layout_constraintStart_toStartOf="@+id/imgCerrar"
        app:layout_constraintTop_toTopOf="@+id/imgCerrar" />

    <TextView
        android:id="@+id/tFechaP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/enchanted_land"
        android:text="Fecha"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/h2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iPergamino" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="434dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="577dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="165dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="234dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="275dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="331dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="384dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="135dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="228dp" />

    <TextView
        android:id="@+id/tJug1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/enchanted_land"
        android:text="Jugador 1"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/h4"
        app:layout_constraintEnd_toStartOf="@+id/v2"
        app:layout_constraintStart_toStartOf="@+id/v1"
        app:layout_constraintTop_toTopOf="@+id/h3" />

    <TextView
        android:id="@+id/tNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/enchanted_land"
        android:text="@string/nombre2"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/h3"
        app:layout_constraintEnd_toStartOf="@+id/v2"
        app:layout_constraintStart_toStartOf="@+id/v1"
        app:layout_constraintTop_toTopOf="@+id/h2" />

    <TextView
        android:id="@+id/tColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/enchanted_land"
        android:text="@string/Color"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/h3"
        app:layout_constraintEnd_toStartOf="@+id/v3"
        app:layout_constraintStart_toStartOf="@+id/v2"
        app:layout_constraintTop_toTopOf="@+id/h2" />

    <TextView
        android:id="@+id/tPuntos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/enchanted_land"
        android:text="@string/Puntos"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/h3"
        app:layout_constraintEnd_toStartOf="@+id/v4"
        app:layout_constraintStart_toStartOf="@+id/v3"
        app:layout_constraintTop_toTopOf="@+id/h2" />

    <TextView
        android:id="@+id/tPosicion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/enchanted_land"
        android:text="@string/Puesto"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/h3"
        app:layout_constraintEnd_toStartOf="@+id/v5"
        app:layout_constraintStart_toStartOf="@+id/v4"
        app:layout_constraintTop_toTopOf="@+id/h2" />

    <TextView
        android:id="@+id/tColor1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/enchanted_land"
        android:text="Color 1"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/h4"
        app:layout_constraintEnd_toStartOf="@+id/v3"
        app:layout_constraintStart_toStartOf="@+id/v2"
        app:layout_constraintTop_toTopOf="@+id/h3" />

    <TextView
        android:id="@+id/tPtos1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/enchanted_land"
        android:text="Puntos 1"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/h4"
        app:layout_constraintEnd_toStartOf="@+id/v4"
        app:layout_constraintStart_toStartOf="@+id/v3"
        app:layout_constraintTop_toTopOf="@+id/h3" />

    <TextView
        android:id="@+id/tPoscion1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/enchanted_land"
        android:text="1º"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/h4"
        app:layout_constraintEnd_toStartOf="@+id/v5"
        app:layout_constraintStart_toStartOf="@+id/v4"
        app:layout_constraintTop_toTopOf="@+id/h3" />

    <TextView
        android:id="@+id/tPoscion4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/enchanted_land"
        android:text="4º"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/h5"
        app:layout_constraintEnd_toStartOf="@+id/v5"
        app:layout_constraintStart_toStartOf="@+id/v4"
        app:layout_constraintTop_toTopOf="@+id/h4" />

    <TextView
        android:id="@+id/tPoscion2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/enchanted_land"
        android:text="3º"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/h6"
        app:layout_constraintEnd_toStartOf="@+id/v5"
        app:layout_constraintStart_toStartOf="@+id/v4"
        app:layout_constraintTop_toTopOf="@+id/h5" />

    <TextView
        android:id="@+id/tPoscion3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/enchanted_land"
        android:text="2º"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/h7"
        app:layout_constraintEnd_toStartOf="@+id/v5"
        app:layout_constraintStart_toStartOf="@+id/v4"
        app:layout_constraintTop_toTopOf="@+id/h6" />

    <TextView
        android:id="@+id/tPtos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/enchanted_land"
        android:text="Puntos 2"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/h5"
        app:layout_constraintEnd_toStartOf="@+id/v4"
        app:layout_constraintStart_toStartOf="@+id/v3"
        app:layout_constraintTop_toTopOf="@+id/h4" />

    <TextView
        android:id="@+id/tPtos2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/enchanted_land"
        android:text="Puntos 3"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/h6"
        app:layout_constraintEnd_toStartOf="@+id/v4"
        app:layout_constraintStart_toStartOf="@+id/v3"
        app:layout_constraintTop_toTopOf="@+id/h5" />

    <TextView
        android:id="@+id/tPtos3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/enchanted_land"
        android:text="Puntos 4"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/h7"
        app:layout_constraintEnd_toStartOf="@+id/v4"
        app:layout_constraintStart_toStartOf="@+id/v3"
        app:layout_constraintTop_toTopOf="@+id/h6" />

    <TextView
        android:id="@+id/tColor2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/enchanted_land"
        android:text="Color 2"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/h5"
        app:layout_constraintEnd_toStartOf="@+id/v3"
        app:layout_constraintStart_toStartOf="@+id/v2"
        app:layout_constraintTop_toTopOf="@+id/h4" />

    <TextView
        android:id="@+id/tColor3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/enchanted_land"
        android:text="Color 3"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/h6"
        app:layout_constraintEnd_toStartOf="@+id/v3"
        app:layout_constraintStart_toStartOf="@+id/v2"
        app:layout_constraintTop_toTopOf="@+id/h5" />

    <TextView
        android:id="@+id/tColor4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/enchanted_land"
        android:text="Color 4"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/h7"
        app:layout_constraintEnd_toStartOf="@+id/v3"
        app:layout_constraintStart_toStartOf="@+id/v2"
        app:layout_constraintTop_toTopOf="@+id/h6" />

    <TextView
        android:id="@+id/tJug2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/enchanted_land"
        android:text="Jugador 2"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/h5"
        app:layout_constraintEnd_toStartOf="@+id/v2"
        app:layout_constraintStart_toStartOf="@+id/v1"
        app:layout_constraintTop_toTopOf="@+id/h4" />

    <TextView
        android:id="@+id/tJug3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/enchanted_land"
        android:text="Jugador 3"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/h6"
        app:layout_constraintEnd_toStartOf="@+id/v2"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="@+id/v1"
        app:layout_constraintTop_toTopOf="@+id/h5" />

    <TextView
        android:id="@+id/tJug4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/enchanted_land"
        android:text="Jugador 4"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/h7"
        app:layout_constraintEnd_toStartOf="@+id/v2"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="@+id/v1"
        app:layout_constraintTop_toTopOf="@+id/h6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="37dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="305dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="371dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="195dp" />

    <ImageView
        android:id="@+id/imgFoto"
        android:layout_width="190dp"
        android:layout_height="142dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/h7"
        app:srcCompat="@drawable/tablero" />

</androidx.constraintlayout.widget.ConstraintLayout>