<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".partida.verPartida.actividades.DetallePartida">

    <ImageView
        android:id="@+id/iBiblioteca"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/biblioteca" />

    <ImageView
        android:id="@+id/iPergamino"
        android:layout_width="435dp"
        android:layout_height="536dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LinEstandartes"
        app:srcCompat="@drawable/pergamino" />

    <ImageButton
        android:id="@+id/imgCerrar"
        android:layout_width="154dp"
        android:layout_height="101dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/h8"
        app:srcCompat="@drawable/sello1" />

    <ImageButton
        android:id="@+id/imgEliminarPartida"
        android:layout_width="154dp"
        android:layout_height="101dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/h8"
        app:srcCompat="@drawable/sello1" />

    <LinearLayout
        android:id="@+id/LinEstandartes"
        android:layout_width="406dp"
        android:layout_height="170dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/framePartidas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/bImgPartidas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#00FFFFFF"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/estandarte" />

            <LinearLayout
                android:id="@+id/LinTxtPartidas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tPartidas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:fontFamily="@font/enchanted_land"
                    android:text="Partidas"
                    android:textAlignment="viewStart"
                    android:textColor="#FF9800"
                    android:textSize="34sp" />
            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/FramePerfiles"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/bImgPerfiles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#00FFFFFF"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/estandarte" />

            <LinearLayout
                android:id="@+id/LinTxtPerfiles"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tPerfiles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/enchanted_land"
                    android:text="Perfiles"
                    android:textAlignment="center"
                    android:textColor="#FF9800"
                    android:textSize="34sp" />

            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/FrameRanking"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/bImgRanking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#00FFFFFF"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/estandarte" />

            <LinearLayout
                android:id="@+id/LinTxtRanking"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tRanking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/enchanted_land"
                    android:text="Ranking"
                    android:textAlignment="center"
                    android:textColor="#FF9800"
                    android:textSize="34sp" />
            </LinearLayout>

        </FrameLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tCerrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:fontFamily="@font/enchanted_land"
        android:text="@string/Cerrar"
        android:textColor="#FFC107"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgCerrar"
        app:layout_constraintEnd_toEndOf="@+id/imgCerrar"
        app:layout_constraintStart_toStartOf="@+id/imgCerrar"
        app:layout_constraintTop_toTopOf="@+id/imgCerrar" />

    <TextView
        android:id="@+id/tEliminarFeudo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:fontFamily="@font/enchanted_land"
        android:text="@string/Eliminar"
        android:textColor="#FFC107"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgEliminarPartida"
        app:layout_constraintEnd_toEndOf="@+id/imgCerrar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgEliminarPartida" />

    <TextView
        android:id="@+id/tFechaP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/enchanted_land"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/h2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iPergamino" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="463dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="614dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="192dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="292dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="338dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="377dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="421dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="135dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="228dp" />

    <TextView
        android:id="@+id/tJug1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/enchanted_land"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/h4"
        app:layout_constraintEnd_toStartOf="@+id/v2"
        app:layout_constraintStart_toStartOf="@+id/v1"
        app:layout_constraintTop_toTopOf="@+id/h3" />

    <TextView
        android:id="@+id/tNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/enchanted_land"
        android:text="@string/nombre2"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/h3"
        app:layout_constraintEnd_toStartOf="@+id/v2"
        app:layout_constraintStart_toStartOf="@+id/v1"
        app:layout_constraintTop_toTopOf="@+id/h2" />

    <TextView
        android:id="@+id/tColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/enchanted_land"
        android:text="@string/Color"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/h3"
        app:layout_constraintEnd_toStartOf="@+id/v3"
        app:layout_constraintStart_toStartOf="@+id/v2"
        app:layout_constraintTop_toTopOf="@+id/h2" />

    <TextView
        android:id="@+id/tPuntos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/enchanted_land"
        android:text="@string/Puntos"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/h3"
        app:layout_constraintEnd_toStartOf="@+id/v4"
        app:layout_constraintStart_toStartOf="@+id/v3"
        app:layout_constraintTop_toTopOf="@+id/h2" />

    <TextView
        android:id="@+id/tPosicion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/enchanted_land"
        android:text="@string/Puesto"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/h3"
        app:layout_constraintEnd_toStartOf="@+id/v5"
        app:layout_constraintStart_toStartOf="@+id/v4"
        app:layout_constraintTop_toTopOf="@+id/h2" />

    <TextView
        android:id="@+id/tColor1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/enchanted_land"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/h4"
        app:layout_constraintEnd_toStartOf="@+id/v3"
        app:layout_constraintStart_toStartOf="@+id/v2"
        app:layout_constraintTop_toTopOf="@+id/h3" />

    <TextView
        android:id="@+id/tPtos1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/enchanted_land"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/h4"
        app:layout_constraintEnd_toStartOf="@+id/v4"
        app:layout_constraintStart_toStartOf="@+id/v3"
        app:layout_constraintTop_toTopOf="@+id/h3" />

    <TextView
        android:id="@+id/tPoscion1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/enchanted_land"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/h4"
        app:layout_constraintEnd_toStartOf="@+id/v5"
        app:layout_constraintStart_toStartOf="@+id/v4"
        app:layout_constraintTop_toTopOf="@+id/h3" />

    <TextView
        android:id="@+id/tPoscion2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/enchanted_land"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/h5"
        app:layout_constraintEnd_toStartOf="@+id/v5"
        app:layout_constraintStart_toStartOf="@+id/v4"
        app:layout_constraintTop_toTopOf="@+id/h4" />

    <TextView
        android:id="@+id/tPoscion3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/enchanted_land"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/h6"
        app:layout_constraintEnd_toStartOf="@+id/v5"
        app:layout_constraintStart_toStartOf="@+id/v4"
        app:layout_constraintTop_toTopOf="@+id/h5" />

    <TextView
        android:id="@+id/tPoscion4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/enchanted_land"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/h7"
        app:layout_constraintEnd_toStartOf="@+id/v5"
        app:layout_constraintStart_toStartOf="@+id/v4"
        app:layout_constraintTop_toTopOf="@+id/h6" />

    <TextView
        android:id="@+id/tPtos2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/enchanted_land"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/h5"
        app:layout_constraintEnd_toStartOf="@+id/v4"
        app:layout_constraintStart_toStartOf="@+id/v3"
        app:layout_constraintTop_toTopOf="@+id/h4" />

    <TextView
        android:id="@+id/tPtos3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/enchanted_land"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/h6"
        app:layout_constraintEnd_toStartOf="@+id/v4"
        app:layout_constraintStart_toStartOf="@+id/v3"
        app:layout_constraintTop_toTopOf="@+id/h5" />

    <TextView
        android:id="@+id/tPtos4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/enchanted_land"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/h7"
        app:layout_constraintEnd_toStartOf="@+id/v4"
        app:layout_constraintStart_toStartOf="@+id/v3"
        app:layout_constraintTop_toTopOf="@+id/h6" />

    <TextView
        android:id="@+id/tColor2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/enchanted_land"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/h5"
        app:layout_constraintEnd_toStartOf="@+id/v3"
        app:layout_constraintStart_toStartOf="@+id/v2"
        app:layout_constraintTop_toTopOf="@+id/h4" />

    <TextView
        android:id="@+id/tColor3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/enchanted_land"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/h6"
        app:layout_constraintEnd_toStartOf="@+id/v3"
        app:layout_constraintStart_toStartOf="@+id/v2"
        app:layout_constraintTop_toTopOf="@+id/h5" />

    <TextView
        android:id="@+id/tColor4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/enchanted_land"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/h7"
        app:layout_constraintEnd_toStartOf="@+id/v3"
        app:layout_constraintStart_toStartOf="@+id/v2"
        app:layout_constraintTop_toTopOf="@+id/h6" />

    <TextView
        android:id="@+id/tJug2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/enchanted_land"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/h5"
        app:layout_constraintEnd_toStartOf="@+id/v2"
        app:layout_constraintStart_toStartOf="@+id/v1"
        app:layout_constraintTop_toTopOf="@+id/h4" />

    <TextView
        android:id="@+id/tJug3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/enchanted_land"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/h6"
        app:layout_constraintEnd_toStartOf="@+id/v2"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="@+id/v1"
        app:layout_constraintTop_toTopOf="@+id/h5" />

    <TextView
        android:id="@+id/tJug4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/enchanted_land"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/h7"
        app:layout_constraintEnd_toStartOf="@+id/v2"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="@+id/v1"
        app:layout_constraintTop_toTopOf="@+id/h6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="37dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="305dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="356dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="255dp" />

    <ImageView
        android:id="@+id/imgFoto"
        android:layout_width="190dp"
        android:layout_height="142dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/h7"
        app:srcCompat="@drawable/tablero" />

    <Switch
        android:id="@+id/sMDetallePartida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FF5722"
        android:checked="true"
        android:fontFamily="@font/enchanted_land"
        android:showText="false"
        android:splitTrack="false"
        android:text="@string/Musica"
        android:textColor="#FF5722"
        android:textColorHighlight="#FF5722"
        android:textColorLink="#FF5722"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline25"
        app:layout_constraintTop_toTopOf="@+id/guideline24"
        app:layout_constraintVertical_bias="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="60dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="18dp" />

</androidx.constraintlayout.widget.ConstraintLayout>