<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <ImageView
        android:id="@+id/iMarco"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/Fondo"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/porton"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/tRegistrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/enchanted_land"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="#FF5722"
        android:textSize="70sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iMarco"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/bLogin"
        android:layout_width="159dp"
        android:layout_height="54dp"
        android:backgroundTint="#E35311"
        android:fontFamily="@font/enchanted_land"
        android:text="@string/Entrar"
        android:textSize="30sp"
        app:cornerRadius="10dp"
        app:iconTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tRegistrar"
        app:layout_constraintVertical_bias="0.565"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/bRegistarse"
        android:layout_width="217dp"
        android:layout_height="59dp"
        android:backgroundTint="#E35311"
        android:fontFamily="@font/enchanted_land"
        android:text="@string/Registrarse"
        android:textSize="25sp"
        app:cornerRadius="10dp"
        app:iconTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bLogin"
        tools:ignore="TextContrastCheck" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.26" />

    <ImageView
        android:id="@+id/fUser"
        android:layout_width="352dp"
        android:layout_height="61dp"
        android:alpha="@dimen/material_emphasis_disabled"
        android:contentDescription="@string/Sombreado"
        app:layout_constraintBottom_toTopOf="@+id/bLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:srcCompat="@drawable/shape_black"
        tools:ignore="ImageContrastCheck" />

    <EditText
        android:id="@+id/logUsu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:backgroundTint="#00FFFFFF"
        android:ems="10"
        android:fontFamily="@font/enchanted_land"
        android:gravity="center"
        android:hint="@string/Email"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:text="bunnykingdomdeluxe@gmail.com"
        android:textColor="#ED5C2E"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/bLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        tools:ignore="TextContrastCheck" />

    <ImageView
        android:id="@+id/fEmail"
        android:layout_width="352dp"
        android:layout_height="61dp"
        android:alpha="@dimen/material_emphasis_disabled"
        android:contentDescription="@string/Sombreado"
        app:layout_constraintBottom_toTopOf="@+id/bLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logUsu"
        app:srcCompat="@drawable/shape_black" />

    <ImageView
        android:id="@+id/fOlvidar"
        android:layout_width="220dp"
        android:layout_height="29dp"
        android:alpha="@dimen/material_emphasis_disabled"
        android:contentDescription="@string/Sombreado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bLogin"
        app:srcCompat="@drawable/shape_black"
        tools:ignore="ImageContrastCheck" />

    <EditText
        android:id="@+id/logPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:backgroundTint="#00FFFFFF"
        android:ems="10"
        android:fontFamily="@font/enchanted_land"
        android:gravity="center"
        android:hint="@string/Contraseña"
        android:inputType="textPassword"
        android:singleLine="false"
        android:text="Admin2023"
        android:textColor="#ED5C2E"

        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/bLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logUsu" />

    <TextView
        android:id="@+id/tOlividado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/enchanted_land"
        android:text="@string/Olvidado"
        android:textColor="#FF5722"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bLogin" />

    <Switch
        android:id="@+id/sMLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FF5722"
        android:checked="true"
        android:fontFamily="@font/enchanted_land"
        android:showText="false"
        android:splitTrack="false"
        android:text="@string/Musica"
        android:textColor="#FF5722"
        android:textColorHighlight="#FF5722"
        android:textColorLink="#FF5722"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline25"
        app:layout_constraintTop_toTopOf="@+id/guideline24" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="60dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="18dp" />


</androidx.constraintlayout.widget.ConstraintLayout>