<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".resumenturno.actividades.NuevoFeudo">

    <ImageView
        android:id="@+id/imgFondo"
        android:layout_width="525dp"
        android:layout_height="798dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/biblioteca" />

    <LinearLayout
        android:id="@+id/LinEstandartes"
        android:layout_width="406dp"
        android:layout_height="170dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/framePartidas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/bImgPartidas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#00FFFFFF"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/estandarte" />

            <LinearLayout
                android:id="@+id/LinTxtPartidas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tPartidas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:fontFamily="@font/enchanted_land"
                    android:text="Partidas"
                    android:textAlignment="viewStart"
                    android:textColor="#FF9800"
                    android:textSize="34sp" />
            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/FramePerfiles"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/bImgPerfiles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#00FFFFFF"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/estandarte" />

            <LinearLayout
                android:id="@+id/LinTxtPerfiles"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tPerfiles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/enchanted_land"
                    android:text="Perfiles"
                    android:textAlignment="center"
                    android:textColor="#FF9800"
                    android:textSize="34sp" />

            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/FrameRanking"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/bImgRanking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#00FFFFFF"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/estandarte" />

            <LinearLayout
                android:id="@+id/LinTxtRanking"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tRanking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/enchanted_land"
                    android:text="Ranking"
                    android:textAlignment="center"
                    android:textColor="#FF9800"
                    android:textSize="34sp" />
            </LinearLayout>

        </FrameLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/imgPergaForm"
        android:layout_width="452dp"
        android:layout_height="527dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LinEstandartes"
        app:srcCompat="@drawable/pergamino" />

    <ImageView
        android:id="@+id/imgTorre"
        android:layout_width="105dp"
        android:layout_height="144dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline16"
        app:layout_constraintStart_toStartOf="@+id/guideline17"
        app:layout_constraintTop_toTopOf="@+id/guideline15"
        app:srcCompat="@drawable/tower" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="254dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="426dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="55dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="29dp" />

    <LinearLayout
        android:id="@+id/LinearRecursos"
        android:layout_width="280dp"
        android:layout_height="130dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline16">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <ImageView
                android:id="@+id/imgMadera"
                android:layout_width="38dp"
                android:layout_height="46dp"
                android:layout_weight="1"

                android:clickable="true"
                android:padding="5dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/iconotronco" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="  " />

            <ImageView
                android:id="@+id/imgZanahoria"
                android:layout_width="38dp"
                android:layout_height="46dp"
                android:layout_weight="1"
                android:clickable="true"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/iconozanahoria" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="  " />

            <ImageView
                android:id="@+id/imgPez"
                android:layout_width="38dp"
                android:layout_height="46dp"
                android:layout_weight="1"
                android:clickable="true"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/iconopescado" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="  " />

            <ImageView
                android:id="@+id/imgPolvo"
                android:layout_width="38dp"
                android:layout_height="46dp"
                android:layout_weight="1"
                android:clickable="true"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/iconopolvo" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="  " />

            <ImageView
                android:id="@+id/imgSeta"
                android:layout_width="38dp"
                android:layout_height="46dp"
                android:layout_weight="1"
                android:clickable="true"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/iconoseta" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <ImageView
                android:id="@+id/imgCobre"
                android:layout_width="38dp"
                android:layout_height="46dp"
                android:layout_weight="1"
                android:clickable="true"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/copper" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="  " />

            <ImageView
                android:id="@+id/imgDiamante"
                android:layout_width="38dp"
                android:layout_height="46dp"
                android:layout_weight="1"
                android:clickable="true"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/iconodiamante" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="  " />

            <ImageView
                android:id="@+id/imgPlata"
                android:layout_width="38dp"
                android:layout_height="46dp"
                android:layout_weight="1"
                android:clickable="true"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ioconoplata" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="  " />

            <ImageView
                android:id="@+id/imgOro"
                android:layout_width="38dp"
                android:layout_height="46dp"
                android:layout_weight="1"
                android:clickable="true"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/iconooro" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="  " />

            <ImageView
                android:id="@+id/imgPerla"
                android:layout_width="38dp"
                android:layout_height="46dp"
                android:layout_weight="1"
                android:clickable="true"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/pearl" />
        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/imgMas"
        android:layout_width="86dp"
        android:layout_height="80dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/guideline16"
        app:layout_constraintEnd_toStartOf="@+id/guideline18"
        app:layout_constraintTop_toTopOf="@+id/guideline15"
        app:srcCompat="@drawable/mas" />

    <ImageButton
        android:id="@+id/imgMenos"
        android:layout_width="81dp"
        android:layout_height="78dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/guideline16"
        app:layout_constraintStart_toEndOf="@+id/imgTorre"
        app:layout_constraintTop_toTopOf="@+id/guideline15"
        app:srcCompat="@drawable/menos" />

    <TextView
        android:id="@+id/tNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/enchanted_land"
        android:text="0"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline16"
        app:layout_constraintEnd_toStartOf="@+id/imgMas"
        app:layout_constraintStart_toEndOf="@+id/imgMenos"
        app:layout_constraintTop_toTopOf="@+id/guideline15" />

    <TextView
        android:id="@+id/tPuntosFeudo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/enchanted_land"
        android:text="0"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LinearRecursos" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="360dp" />

    <ImageButton
        android:id="@+id/imgConfirmar"
        android:layout_width="151dp"
        android:layout_height="102dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/imgPergaForm"
        app:layout_constraintEnd_toStartOf="@+id/guideline18"
        app:layout_constraintTop_toBottomOf="@+id/LinearRecursos"
        app:srcCompat="@drawable/sello1" />

    <ImageButton
        android:id="@+id/imgCancelar"
        android:layout_width="151dp"
        android:layout_height="102dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/imgPergaForm"
        app:layout_constraintStart_toStartOf="@+id/guideline23"
        app:layout_constraintTop_toBottomOf="@+id/LinearRecursos"
        app:srcCompat="@drawable/sello1" />

    <TextView
        android:id="@+id/tCancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/enchanted_land"
        android:text="@string/Cancelar"
        android:textColor="#FFC107"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgCancelar"
        app:layout_constraintEnd_toEndOf="@+id/imgCancelar"
        app:layout_constraintStart_toStartOf="@+id/guideline23"
        app:layout_constraintTop_toTopOf="@+id/imgCancelar" />

    <TextView
        android:id="@+id/tAnadir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/enchanted_land"
        android:text="@string/Añadir"
        android:textColor="#FFC107"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgConfirmar"
        app:layout_constraintEnd_toStartOf="@+id/guideline18"
        app:layout_constraintStart_toStartOf="@+id/imgConfirmar"
        app:layout_constraintTop_toTopOf="@+id/imgConfirmar" />

    <Switch
        android:id="@+id/sMNuevoFeudo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FF5722"
        android:checked="true"
        android:fontFamily="@font/enchanted_land"
        android:showText="false"
        android:splitTrack="false"
        android:text="@string/Musica"
        android:textColor="#FF5722"
        android:textColorHighlight="#FF5722"
        android:textColorLink="#FF5722"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline25"
        app:layout_constraintTop_toTopOf="@+id/guideline24"
        app:layout_constraintVertical_bias="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="60dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="18dp" />

</androidx.constraintlayout.widget.ConstraintLayout>