<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".partida.VerPartidas">

    <ImageView
        android:id="@+id/imgBiblioteca"
        android:layout_width="515dp"
        android:layout_height="739dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/biblioteca" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/LinEstandartes"
            android:layout_width="406dp"
            android:layout_height="170dp"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/framePartidas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/bImgPartidas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#00FFFFFF"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/estandarte" />

                <LinearLayout
                    android:id="@+id/LinTxtPartidas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00FFFFFF"
                    android:backgroundTint="#00FFFFFF"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tPartidas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:fontFamily="@font/enchanted_land"
                        android:text="@string/Partidas"
                        android:textAlignment="viewStart"
                        android:textColor="#FF9800"
                        android:textSize="34sp" />
                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/FramePerfiles"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/bImgPerfiles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#00FFFFFF"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/estandarte" />

                <LinearLayout
                    android:id="@+id/LinTxtPerfiles"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tPerfiles"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/enchanted_land"
                        android:text="@string/Perfiles"
                        android:textAlignment="center"
                        android:textColor="#FF9800"
                        android:textSize="34sp" />

                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/FrameRanking"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/bImgRanking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#00FFFFFF"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/estandarte" />

                <LinearLayout
                    android:id="@+id/LinTxtRanking"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tRanking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/enchanted_land"
                        android:text="@string/Ranking"
                        android:textAlignment="center"
                        android:textColor="#FF9800"
                        android:textSize="34sp" />
                </LinearLayout>

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/frameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imgPergamino"
                        android:layout_width="410dp"
                        android:layout_height="568dp"
                        app:srcCompat="@drawable/pergamino" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/button3"
                            android:layout_width="match_parent"
                            android:layout_height="81dp"
                            android:visibility="invisible"
                            app:iconTint="#00FFFFFF" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerPartidas"
                            android:layout_width="409dp"
                            android:layout_height="559dp">

                        </androidx.recyclerview.widget.RecyclerView>
                    </LinearLayout>

                </FrameLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>