<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/perfiles_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgProfile"
            android:layout_width="104dp"
            android:layout_height="116dp"
            app:layout_constraintBottom_toBottomOf="@+id/id_marco"
            app:layout_constraintEnd_toEndOf="@+id/id_marco"
            app:layout_constraintStart_toStartOf="@+id/id_marco"
            app:layout_constraintTop_toTopOf="@+id/id_marco"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/id_marco"
            android:layout_width="145dp"
            android:layout_height="137dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/frame" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/id_imagen_madera"
            android:layout_width="153dp"
            android:layout_height="58dp"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="@string/nombre"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/textscroll" />

        <TextView
            android:id="@+id/id_perfiles_nombre"
            android:layout_width="128dp"
            android:layout_height="47dp"
            android:backgroundTint="#00FFFFFF"
            android:fontFamily="@font/enchanted_land"
            android:gravity="center"
            android:text="@string/nombre"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@+id/id_imagen_madera"
            app:layout_constraintEnd_toEndOf="@+id/id_imagen_madera"
            app:layout_constraintStart_toStartOf="@+id/id_imagen_madera"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>