<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:backgroundTint="#D00B0808"
    android:gravity="center">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/imgSombra"
            android:layout_width="318dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:alpha="@dimen/material_emphasis_disabled"
            android:backgroundTint="#E2000000"
            app:srcCompat="@drawable/fondo_ranking" />

        <LinearLayout
            android:id="@+id/lineaGeneral"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/lPosicion"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/coronaPrimero"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:visibility="gone"
                    app:srcCompat="@drawable/crownoro" />

                <TextView
                    android:id="@+id/id_posicion_ranking2"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/enchanted_land"
                    android:gravity="center"
                    android:text="@string/cero"
                    android:textAlignment="center"
                    android:textColor="#ED5C2E"
                    android:textSize="34sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lNombre"
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/id_jugador_ranking2"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/enchanted_land"
                    android:text="@string/nombre"
                    android:textColor="#ED5C2E"
                    android:textSize="34sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lPuntuacion"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/id_puntuacion_ranking2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/enchanted_land"
                    android:gravity="center"
                    android:text="@string/cero"
                    android:textAlignment="center"
                    android:textColor="#ED5C2E"
                    android:textSize="34sp" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>


</LinearLayout>