<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_black"
    android:gravity="center">

    <TextView
        android:id="@+id/id_posicion_ranking2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/enchanted_land"
        android:gravity="center"
        android:text="@string/cero"
        android:textColor="#ED5C2E"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/id_jugador_ranking2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:fontFamily="@font/enchanted_land"
        android:text="@string/nombre"
        android:textColor="#ED5C2E"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/id_puntuacion_ranking2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/enchanted_land"
        android:text="@string/cero"
        android:textColor="#ED5C2E"
        android:textSize="34sp" />
</LinearLayout>